PORT=
JWT_SECRET=
RATE_LIMIT_USER_PER_SECOND=1
RATE_LIMIT_USER_BURST=5
DATABASE_URL=postgresql://doadmin.../web?sslmode=require
ROLAND_DATABASE_URL=postgresql://doadmin.../roland?sslmode=require
ALGOLIA_APP_ID=
ALGOLIA_ADMIN_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
DIGITAL_OCEAN_TOKEN=